# -*- coding: utf-8 -*-
"""
Created on Sun May 12 17:43:15 2024

@author: Favian

Favian Qintara Daffa - 064002100014

"""
from shapes import Triangle, Square, Rectangle, Circle, Parallelogram
# Contoh penggunaan
print("\nNama: Favian Qintara Daffa\nNim: 064002100036\n_______________________\n\nPraktikum 10\n_______________________")
triangle = Triangle(5, 8)
print("\nLuas Segitiga:", triangle.calculate_area())

square = Square(4)
print("Luas Persegi:", square.calculate_area())

rectangle = Rectangle(5, 10)
print("Luas Persegi Panjang:", rectangle.calculate_area())

circle = Circle(3)
print("Luas Lingkaran:", circle.calculate_area())

parallelogram = Parallelogram(5, 8)
print("Luas Jajar Genjang:", parallelogram.calculate_area())
