# -*- coding: utf-8 -*-
"""
Created on Wed May 29 20:13:42 2024

@author: Favian

Favian Qintara Daffa - 064002100014

"""
# def my_decorator(my_function):  # <-- (4)
#     def inner_decorator():  # <-- (5)
#         print("This happened before!")  # <-- (6)
#         my_function()  # <-- (7)
#         print("This happens after ")  # <-- (10)
#         print("This happened at the end!")  # <-- (11)

#     return inner_decorator
#     # return None


# @my_decorator  # <-- (3)
# def decorated():  # <-- (2) <-- (8)
#     print("This happened!")  # <-- (9)


# if __name__ == "__main__":
#     decorated()  # <-- (1)


# '''
# O/P-
# This happened before!
# This happened!
# This happens after 
# This happened at the end!
# '''


def show_names(names):
    def decorator(func):
        def wrapper(*args, **kwargs):
            for name in names:
                print(f"{name}: ", end="")
                result = func(*args, **kwargs)
            return result
        return wrapper
    return decorator

# Penggunaan
@show_names(["Favian", "Gery", "Dimas"])
def greet():
    print("Halo ngab!")

# Panggil fungsi greet
greet()


